<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Dovetail_Admin_console</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="assets/images/dvtlFavIcon.svg" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
      integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
      crossorigin="anonymous"
    ></script>

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=block"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <script>
      window.__theme = "bs4";
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <style>
    #pre-bootstrap {
      background-color: #ffffff;
      bottom: 0px;
      left: 0px;
      position: fixed;
      right: 0px;
      top: 0px;
      z-index: 999999;
    }

    #pre-bootstrap div.messaging {
      color: #262626;
      font-family: monospace;
      left: 0px;
      margin-top: -107px;
      position: absolute;
      right: 0px;
      text-align: center;
      top: 50%;
    }

    #pre-bootstrap h1 {
      font-size: 26px;
      line-height: 35px;
      margin: 0px 0px 20px 0px;
    }

    #pre-bootstrap p {
      font-size: 18px;
      line-height: 14px;
      margin: 0px 0px 0px 0px;
    }

    /*loader*/
    /* Absolute Center Spinner */
    #pre-bootstrap .cs-loader {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
    }

    #pre-bootstrap .cs-loader-inner {
      transform: translateY(-50%);
      top: 100%;
      position: absolute;
      width: 100%;
      color: #fff;
      padding: 0 100px;
      text-align: center;
    }

    #pre-bootstrap .cs-loader-inner label {
      font-size: 20px;
      opacity: 0;
      display: inline-block;
      color: gray;
    }

    @keyframes lol {
      0% {
        opacity: 0;
        transform: translateX(-300px);
      }

      33% {
        opacity: 1;
        transform: translateX(0px);
      }

      66% {
        opacity: 1;
        transform: translateX(0px);
      }

      100% {
        opacity: 0;
        transform: translateX(300px);
      }
    }

    @-webkit-keyframes lol {
      0% {
        opacity: 0;
        -webkit-transform: translateX(-300px);
      }

      33% {
        opacity: 1;
        -webkit-transform: translateX(0px);
      }

      66% {
        opacity: 1;
        -webkit-transform: translateX(0px);
      }

      100% {
        opacity: 0;
        -webkit-transform: translateX(300px);
      }
    }

    #pre-bootstrap .cs-loader-inner label:nth-child(6) {
      -webkit-animation: lol 3s infinite ease-in-out;
      animation: lol 3s infinite ease-in-out;
    }

    #pre-bootstrap .cs-loader-inner label:nth-child(5) {
      -webkit-animation: lol 3s 100ms infinite ease-in-out;
      animation: lol 3s 100ms infinite ease-in-out;
    }

    #pre-bootstrap .cs-loader-inner label:nth-child(4) {
      -webkit-animation: lol 3s 200ms infinite ease-in-out;
      animation: lol 3s 200ms infinite ease-in-out;
    }

    #pre-bootstrap .cs-loader-inner label:nth-child(3) {
      -webkit-animation: lol 3s 300ms infinite ease-in-out;
      animation: lol 3s 300ms infinite ease-in-out;
    }

    #pre-bootstrap .cs-loader-inner label:nth-child(2) {
      -webkit-animation: lol 3s 400ms infinite ease-in-out;
      animation: lol 3s 400ms infinite ease-in-out;
    }

    #pre-bootstrap .cs-loader-inner label:nth-child(1) {
      -webkit-animation: lol 3s 500ms infinite ease-in-out;
      animation: lol 3s 500ms infinite ease-in-out;
    }
  </style>
  <body>
    <app-root></app-root>
  </body>
</html>
